<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        .navbar {
            width: 100%;
            height: 60px;
            background-color: coral;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-bottom: 20px;

        }

        .navbar__button {
            height: 50px;
            width: 70px;
            background-color: cornflowerblue;
            text-align: center;
            border: none;
        }

        .list {
            list-style: none;
            width: 100%;
            background-color: lightgray;
            min-height: 700px;
            display: flex;
        }

        .list__item {
            min-width: 300px;
            max-width: 300px;
            height: 450px;
            background-color: lightblue;
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;


        }

        .create {
            list-style: none;
            width: 50%;
            margin: 0 auto;
            background-color: lightskyblue;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }

        .create__item {
            margin: 15px;
        }

        .item__title {
            font-size: 44px;
        }

        .item__price {
            font-size: 30px;
            color: red;


        }

        .item__descr {
            font-size: 22px;
            color: gray;
        }

        .img {
            max-height: 120px;
            max-width: 70px;


        }
    </style>
</head>

<body>
    <div id="app">
        <div class="navbar">
            <button class="navbar__button" v-on:click="isHidden = !isHidden">Create</button>
            <button class="navbar__button" v-on:click="isHidden = !isHidden">List</button>
        </div>

        <ul class="create" v-if="isHidden">
            <li class="create__item">Title<input type="text" v-model="inputTitle"></li>
            <li class="create__item">Price<input type="text" v-model="inputPrice"></li>
            <li class="create__item">Description<input type="text" v-model="inputDescr"></li>
            <li class="create__item">ImageUrl<input type="text" v-model="inputImage"></li>
            <li class="create__item"><button v-on:click="addItem">ADD</button></li>
        </ul>

        <ul class="list" v-if="!isHidden">
            <li class="list__item" v-for="(item, index) in shopList">
                <div class="item__title"> {{ item.title}}</div>
                <div class="item__price"> {{ item.price}}</div>
                <div class="item__descr">{{ item.description}} </div>
                <div class="item__image"><img class="img" v-bind:src="item.imageUrl"></div>
                <div><button v-on:click="removeItem(index)">Delete</button></div>

            </li>
        </ul>


    </div>




    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        var app = new Vue({
            el: '#app',
            data: {

                isHidden: false,
                counter: 0,

                shopList: [
                    { title: 'test ', price: '1111', description: 'asdsadsadasdsadasdasdsa', imageUrl: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSS0oGRcCt-RP5lSYAoEvVNZgjRxmlL_Sy5ZpVXwnslmXsRQIsH&s' },

                ],

                data: 'EnterData',
                inputTitle: ' ',
                inputPrice: ' ',
                inputDescr: '',
                inputImage: '',



            },
            // mounted() {
            //     if (localStorage.title) this.shopList.title = localStorage.title;
            //     if (localStorage.age) this.shopList.price = localStorage.price;
            // },

            methods: {
                addItem: function () {
                    app.shopList.push(
                        {
                            title: app.inputTitle,
                            price: app.inputPrice,
                            description: app.inputDescr,
                            imageUrl: app.inputImage,

                        })
                    app.inputTitle = ' ',
                        app.inputPrice = ' ',
                        app.inputDescr = ' ',
                        app.inputImage = ' '
                },
                removeItem: function (index) {
                    app.shopList.splice(index, 1);
                }
            },

            // persist() {
            //     localStorage.title = this.shopList.title;
            //     localStorage.price = this.shopList.price;
            // }

        })

    </script>
</body>

</html>